Using Golang to statically generate your Web site
Gophers Meetup #18 (November 2016)

19:00 3 November 2016
Tags: golang, html, static

Kai Hendry
hendry@iki.fi
hendry@spuul.com
http://hendry.iki.fi/
https://devops.spuul.com/
@kaihendry

* Why static HTML?

- [[https://twitter.com/slightlylate/status/789407395583700993]]
- S3 + Cloudfront === blazen fast
- Think the Google bot will grok your 5MB JS bundle?
- SEO

* Golang HTML templates

.link https://golang.org/pkg/html/template/

- Fast
- Automatic contextual escaping

* How most 2016 production sites look like nowadays

- API serving JSON responses
- ReactJS

.code 2016-index.html

Lets throw in Golang to statify non-dynamic routes

* Tips

.image http://s.natalian.org/2016-11-02/404.png _ 500

- [[https://github.com/ikeikeikeike/go-sitemap-generator/][/sitemap.txt]]
- [[https://mholt.github.io/json-to-go/]]
- [[https://github.com/davecheney/httpstat]]

* Code demos

.code templates/404/404.html

- HTML template includes
- [[https://github.com/kaihendry/blog]]
- [[https://github.com/kaihendry/lk/blob/master/main.go]]
- [[https://github.com/kaihendry/toc]]
